spring.application.name=UserService
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gudmord92!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
