spring.application.name=TransactionService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/transactionsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gudmord92!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
microservice.account-service-url=http://localhost:8081/api/v1/account
